// Deal with scaling
//
x_factor = Window.GetWidth()  / 640;
y_factor = Window.GetHeight() / 480;

fun scaled_x(x_val)
{
    return x_val * x_factor;
}

fun scaled_y(y_val)
{
    return y_val * y_factor;
}

fun scale_image(img)
{
    return img.Scale(
        scaled_x(img.GetWidth()),
        scaled_y(img.GetHeight())
    );
}

// Actual theme
//
splash_image = Image("splash.png");

splash_image = scale_image(splash_image);

splash = Sprite();
splash.SetImage(splash_image);
splash.SetOpacity(0.0);
splash.SetPosition(0, 0, 0);

frame = 0;

// Initial fade-in
//
fade_steps = 18;

fun refresh_callback_fade_in()
{
    fade_opacity = (frame % fade_steps) / fade_steps;

    sku.SetOpacity(fade_opacity);
    splash.SetOpacity(fade_opacity);

    frame++;

    if (frame >= fade_steps)
    {
        sku.SetOpacity(1.0);
        splash.SetOpacity(1.0);

        frame = 0;

        // Upgrade to 12FPS and switch to loop
        //
        Plymouth.SetRefreshRate(12);
        Plymouth.SetRefreshFunction(refresh_callback_looping);
    }
}

// Looping anim
//
bound_low     = scaled_x(259);
bound_high    = scaled_x(377);
chunk_start_x = scaled_x(235);
chunk_start_y = scaled_y(354);
chunk_step    = scaled_x(8);
loop_steps    = 20;

fun refresh_callback_looping()
{


    frame++;
}

if (Plymouth.GetMode() == "boot" || Plymouth.GetMode() == "resume")
{
    // Launch fade in at 7FPS
    //
    Plymouth.SetRefreshRate(7);
    Plymouth.SetRefreshFunction(refresh_callback_fade_in);
}
